<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 class="heading">AGE CALCULATOR</h1>
    <h2 class="dob">Your Date of Birth</h2>
    <div class="form-fill">
        <label for="age">Date : </label><br>
        <input type="number" id="age" placeholder="dd" min="1" max="31" required>
        <label for="age">Month : </label><br>
        <select name="age" id="age" required>
            <option value="jan"> January</option>
            <option value="feb"> February</option>
            <option value="mar"> March</option>
            <option value="aprl"> April</option>
            <option value="may"> May</option>
            <option value="jn"> June</option>
            <option value="jl"> July</option>
            <option value="ag"> August</option>
            <option value="sept"> September</option>
            <option value="oct"> October</option>
            <option value="nov"> November</option>
            <option value="dec"> December</option>
        </select>
        <label for="age">Year : </label><br>
        <input type="number" id="age" placeholder="yyyy" min="1900" required>
    </div>
    <div>
        <input type="submit" id="submit" value="Caculate">
    </div>
</body>
</html>